# entrega-ibm

./: .gitignore  README.md
banco-ibm/: DockerConfig  pom.xml
banco-ibm/src/main/java/com/ibm/bancoibm/: BancoIbmApplication.java
banco-ibm/src/main/java/com/ibm/bancoibm/controller/: AsesoresRestController.java  AuhtenticationRestController.java  ClientesRestController.java  TarjetasRestController.java  TransaccionesRestController.java
banco-ibm/src/main/java/com/ibm/bancoibm/domain/: Asesores.java  Clientes.java  Tarjetas.java  Transacciones.java
banco-ibm/src/main/java/com/ibm/bancoibm/dto/: AsesoresDTO.java  AuthDTO.java  ClientesDTO.java  GenericResponse.java  TarjetasDTO.java  TransaccionesDTO.java
banco-ibm/src/main/java/com/ibm/bancoibm/exception/: ZMessManager.java
banco-ibm/src/main/java/com/ibm/bancoibm/mapper/: AsesoresMapper.java  AsesoresMapperImpl.java  ClientesMapper.java  ClientesMapperImpl.java  TarjetasMapper.java  TarjetasMapperImpl.java  TransaccionesMapper.java  TransaccionesMapperImpl.java
banco-ibm/src/main/java/com/ibm/bancoibm/repository/: AsesoresRepository.java  ClientesRepository.java  JpaGenericRepository.java  JpaGenericRepositoryImpl.java  TarjetasRepository.java  TransaccionesRepository.java
banco-ibm/src/main/java/com/ibm/bancoibm/service/: AsesoresService.java  AsesoresServiceImpl.java  ClientesService.java  ClientesServiceImpl.java  TarjetasService.java  TarjetasServiceImpl.java  TransaccionesService.java  TransaccionesServiceImpl.java
banco-ibm/src/main/java/com/ibm/bancoibm/utility/: Fechas.java  Utilities.java
banco-ibm/src/main/resources/: application.properties  data.sql
banco-ibm/src/test/java/com/ibm/bancoibm/: BancoIbmApplicationTests.java
banco-ibm/src/test/java/com/ibm/bancoibm/test/: AsesoresServiceImplTest.java  ClientesServiceImplTest.java  TarjetasServiceImplTest.java  TransaccionesServiceImplTest.java
bancoibm-client/: DockerConfig  pom.xml
bancoibm-client/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.ac9658d1db698efd51eb.bundle.js
bank/: package-lock.json  package.json
bank/src/: index.html
bank/src/app/: app-routing.module.ts  app.module.ts  asesores.service.spec.ts  asesores.service.ts  clientes.service.ts  consumos.service.spec.ts  consumos.service.ts  log.service.ts  tarjetas.service.spec.ts  tarjetas.service.ts  usuario.service.ts
bank/src/app/asesores/: asesores.component.html  asesores.component.ts
bank/src/app/clientes/: clientes.component.html  clientes.component.ts
bank/src/app/clientes-detalle/: clientes-detalle.component.css  clientes-detalle.component.html  clientes-detalle.component.ts
bank/src/app/consumos/: consumos.component.html  consumos.component.ts
bank/src/app/cover/: cover.component.html
bank/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
bank/src/app/login/: login.component.html  login.component.ts
bank/src/app/model/: GenericResponse.ts  Response.ts  asesores.ts  clientes.ts  consumos.ts  login.ts  page.ts  tarjetas.ts
bank/src/app/tarjeta-detalle/: tarjeta-detalle.component.html  tarjeta-detalle.component.ts
bank/src/app/tarjetas/: tarjetas.component.css  tarjetas.component.html  tarjetas.component.ts
bank/src/environments/: environment.prod.ts  environment.ts
(+2 files in other folders)
